APP_NAME=Angle2 React Boilerplate

#REACT_APP_API_URL=http://localhost:8888
<<<<<<< HEAD
REACT_APP_API_URL=//localhost:8888
=======
REACT_APP_API_URL=http://localhost:8888
>>>>>>> 5c93247693f7a31a331347d730bac91289066351



REACT_APP_AUTH_KEY=auth-key
REACT_APP_LOCALSTORAGE_EXPIRES_KEY=session-token-expiry
REACT_APP_LOCALSTORAGE_EXPIRES_TIME=1000
